<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="EOSC-ENTRUST Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>M5: Template Legal Agreements - TRE Operators Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/home.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "M5: Template Legal Agreements";
        var mkdocs_page_input_path = "modules/legal/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TRE Operators Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../relevance-matrix/">Relevance Matrix</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/">M1: TRE Fundamentals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">M2: Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../interfaces/">M3: Interface Definitions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../procedures/">M4: Operating Procedures</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">M5: Template Legal Agreements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ethical-frameworks-for-federation">Ethical Frameworks for Federation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#legal-alignment-and-governance-metadata">Legal Alignment and Governance Metadata</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-jurisdictional-compliance">Multi-Jurisdictional Compliance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#legal-roles-and-agreements">Legal Roles and Agreements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#process-harmonisation">Process Harmonisation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ehds-alignment-health-data">EHDS Alignment (Health Data)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ehds-and-secure-processing-environments-spe">EHDS and Secure Processing Environments (SPE)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#health-data-access-bodies-hdabs">Health Data Access Bodies (HDABs)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#roles-under-ehds">Roles under EHDS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#model-agreements-future-content">Model Agreements (Future Content)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-notes">Final Notes</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../federation/">M6: Federation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/reference-terminology-dictionary/">Reference Dictionary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/reference-architecture/">Reference Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/resources/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/copilot-acknowledgement/">Copilot Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TRE Operators Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">M5: Template Legal Agreements</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/unioslo/tre-operators-docs/edit/main/docs/modules/legal/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-5-legal-and-compliance">Module 5: Legal and Compliance</h1>
<p class="tre-page-context tre-role-operator"><strong>Audience:</strong>TRE Operator</p>

<h2 id="ethical-frameworks-for-federation">Ethical Frameworks for Federation</h2>
<p>This module defines the legal and ethical foundations for cross-border sensitive data federation. Template legal agreements, operating procedures, and interface definitions will be published in future versions of the ENTRUST Blueprint.</p>
<hr />
<h2 id="legal-alignment-and-governance-metadata">Legal Alignment and Governance Metadata</h2>
<p>Legal obligations directly shape the governance metadata required in the federation.</p>
<ul>
<li><strong>Governance metadata</strong> records who can access which assets and why (Project metadata, User metadata).</li>
<li><strong>Dataset metadata must record the Data Controller</strong>, who is legally accountable for its use.</li>
</ul>
<hr />
<h2 id="multi-jurisdictional-compliance">Multi-Jurisdictional Compliance</h2>
<p>Federation requires clear legal roles, agreements, and responsibilities across countries.</p>
<h3 id="legal-roles-and-agreements">Legal Roles and Agreements</h3>
<p>Define legal responsibility using standard agreements:</p>
<table>
<thead>
<tr>
<th>Agreement</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data Sharing Agreement (DSA)</strong></td>
<td>Sets overall conditions, licensing, and access rules for sharing data between parties.</td>
</tr>
<tr>
<td><strong>Data Transfer Agreement (DTA)</strong></td>
<td>Template per data type; defines requirements for transferring data securely.</td>
</tr>
<tr>
<td><strong>Data Use Agreement (DUA)</strong></td>
<td>Defines access conditions, user obligations, and permitted use of data.</td>
</tr>
</tbody>
</table>
<p>Roles must be explicit—including <strong>Data Controller</strong> and <strong>Data Processor</strong>, as defined in GDPR and national laws.</p>
<h3 id="process-harmonisation">Process Harmonisation</h3>
<ul>
<li>The Federation Governance actor must coordinate and simplify the signing of multiple DUAs across TREs.</li>
<li>A single point of access should route project-based agreements to all relevant TREs.</li>
<li>TRE SOPs must address <strong>data transfers to third countries</strong> to ensure legal compliance.</li>
</ul>
<hr />
<h2 id="ehds-alignment-health-data">EHDS Alignment (Health Data)</h2>
<p>The European Health Data Space (EHDS) introduces new rules for secondary health data use.</p>
<h3 id="ehds-and-secure-processing-environments-spe">EHDS and Secure Processing Environments (SPE)</h3>
<ul>
<li>The upcoming <strong>EHDS Act</strong> defines requirements for <strong>Secure Processing Environments (SPE)</strong>.</li>
<li>The TRE <strong>Research Analytics Zone (RAZ)</strong> is functionally equivalent to an EHDS SPE.</li>
</ul>
<h3 id="health-data-access-bodies-hdabs">Health Data Access Bodies (HDABs)</h3>
<ul>
<li>EHDS will create <strong>Health Data Access Bodies (HDABs)</strong> to evaluate and permit access to health data.</li>
<li>Once operational, access requests in the federation should follow the EHDS procedures.</li>
<li>The <strong>Data Access Application Management System (DAAMS)</strong> will be the official platform for submitting EHDS access requests.</li>
</ul>
<h3 id="roles-under-ehds">Roles under EHDS</h3>
<ul>
<li>When a project spans multiple TREs, one TRE <strong>must act as the Project Host</strong>.</li>
<li>Future guidance will clarify legal responsibility between the TRE and PI for output approvals, especially when the TRE is not the Data Controller.</li>
</ul>
<hr />
<h2 id="model-agreements-future-content">Model Agreements (Future Content)</h2>
<p>Upcoming versions of the Blueprint will include complete template agreements.</p>
<hr />
<h2 id="final-notes">Final Notes</h2>
<ul>
<li>No templates are provided at this stage—this module defines the legal structure only.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../procedures/" class="btn btn-neutral float-left" title="M4: Operating Procedures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../federation/" class="btn btn-neutral float-right" title="M6: Federation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/unioslo/tre-operators-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../procedures/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../federation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
