<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="EOSC-ENTRUST Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>M1: TRE Fundamentals - TRE Operators Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/home.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "M1: TRE Fundamentals";
        var mkdocs_page_input_path = "fundamentals.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TRE Operators Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../relevance-matrix/">Relevance Matrix</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">M1: TRE Fundamentals</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-tre">What is a TRE?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#eosc-entrust-and-the-blueprint">EOSC-ENTRUST and the Blueprint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-characteristics-of-tres">Core Characteristics of TREs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-tres-matter">Why TREs Matter</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modules/architecture/">M2: Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modules/interfaces/">M3: Interface Definitions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modules/procedures/">M4: Operating Procedures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modules/legal/">M5: Template Legal Agreements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../federation/">M6: Federation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/reference-terminology-dictionary/">Reference Dictionary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/reference-architecture/">Reference Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/resources/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/copilot-acknowledgement/">Copilot Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TRE Operators Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">M1: TRE Fundamentals</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/unioslo/tre-operators-docs/edit/main/docs/fundamentals.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-1-tre-fundamentals">Module 1: TRE Fundamentals</h1>
<p class="tre-page-context tre-role-user"><strong>Audience:</strong>TRE User</p>

<h2 id="what-is-a-tre">What is a TRE?</h2>
<p>A <strong>Trusted Research Environment (TRE)</strong> is a secure digital workspace that provides researchers with controlled access to sensitive data (such as health, social, or administrative records) while ensuring strict safeguards around privacy, security, and compliance. TREs function like protected reference libraries, giving approved researchers a single, secure location for both data and analytical tools. For definitions of key terms, see the <a href="../appendices/glossary/">Glossary</a>.</p>
<h2 id="eosc-entrust-and-the-blueprint">EOSC-ENTRUST and the Blueprint</h2>
<p>EOSC-ENTRUST creates a European network of TREs for sensitive data and promotes interoperability. It uses a common blueprint for federated data access and analysis, based on lessons from the DARE UK Federated Architecture Blueprint and the Five Safes framework.</p>
<h2 id="core-characteristics-of-tres">Core Characteristics of TREs</h2>
<ul>
<li>Data protection: Prevent data from being copied or removed. Allow researchers to access only the tools and views needed for analysis.</li>
<li>Controlled access: Authenticate users and assign permissions so only approved researchers can enter.</li>
<li>Secure compute: Perform analysis in a segregated, auditable environment (often virtual desktops or containers).</li>
<li>Governed outputs: Check results before releasing them to ensure you do not compromise data subjects.</li>
<li>Compliance: Follow legal and ethical frameworks such as GDPR, ISO 27001, or national research governance.</li>
</ul>
<h2 id="why-tres-matter">Why TREs Matter</h2>
<p>TREs balance research access with the need to protect sensitive data. They support reproducible, large-scale studies while maintaining privacy and trust. For more on federation and interoperability, see <a href="../federation/">Federation Integration</a>. For an overview of the technical and organizational structure, see the <a href="../appendices/reference-architecture/">Reference Architecture</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../relevance-matrix/" class="btn btn-neutral float-left" title="Relevance Matrix"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../modules/architecture/" class="btn btn-neutral float-right" title="M2: Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/unioslo/tre-operators-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../relevance-matrix/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../modules/architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
